compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout-RELEASE130.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\AbsoluteLayout-RELEASE130.jar
file.reference.apache-logging-log4j.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\apache-logging-log4j.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\db4o-8.0.249.16098-all-java5.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\jfreechart-1.0.19.jar
file.reference.log4j-api-2.17.1.jar=C:\\Users\\dsnik\\OneDrive\\Documents\\Final Projects\\Final AED\\Jar_Files\\log4j-api-2.17.1.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\dsnik\\AppData\\Roaming\\NetBeans\\12.6\\build.properties
