annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Health_Care_Enterprise
application.vendor=dsnik
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Health_Care_Enterprise.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Health_Care_Enterprise
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-RELEASE130.jar=../../Jar_Files/AbsoluteLayout-RELEASE130.jar
file.reference.activation-1.1.1.jar=../../Jar_Files/activation-1.1.1.jar
file.reference.apache-logging-log4j.jar=../../Jar_Files/apache-logging-log4j.jar
file.reference.db4o-8.0.249.16098-all-java5.jar=../../Jar_Files/db4o-8.0.249.16098-all-java5.jar
file.reference.javax.mail__1_.jar=../../Jar_Files/javax.mail (1).jar
file.reference.jcalendar-1.4.jar=../../Jar_Files/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=../../Jar_Files/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=../../Jar_Files/jfreechart-1.0.19.jar
file.reference.log4j-api-2.17.1.jar=../../Jar_Files/log4j-api-2.17.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout-RELEASE130.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.apache-logging-log4j.jar}:\
    ${file.reference.db4o-8.0.249.16098-all-java5.jar}:\
    ${file.reference.javax.mail__1_.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.log4j-api-2.17.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Health_Care_Enterprise
main.class=UI.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
